NTBA_FIX_319 = 1
BOT_TOKEN = 5553320200:AAGK238xHR20XQn2iJBdW9rW2xVJdso0o8M
KOZUBSKYI_CHAT_ID = 397376590
LENA_RAK_CHAT_ID = 384383195
# DB_BASE_URL = https://kozubskyi-compliments-bot-back.herokuapp.com/api
DB_BASE_URL = http://localhost:3001/.netlify/functions/api